<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="GraphiQL\host.html" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="GraphiQL\host.html" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="9.0.5" />
		<PackageReference Include="Microsoft.Extensions.Telemetry" Version="9.5.0" />
		<PackageReference Include="System.IO.Pipelines" Version="9.0.5" />
		<PackageReference Include="System.Net.WebSockets" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\GraphQL\GraphQL.csproj" />
	</ItemGroup>

</Project>