<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<!-- Suppress nullable reference warnings for legacy code - these are pre-existing and not related to @oneOf migration -->
		<NoWarn>$(NoWarn);CS8604;CS8625;CS8618</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="GraphiQL\host.html" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="GraphiQL\host.html" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Telemetry" Version="9.0.0" />
		<PackageReference Include="System.IO.Pipelines" Version="9.0.0" />
		<PackageReference Include="System.Net.WebSockets" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\GraphQL\GraphQL.csproj" />
	</ItemGroup>

</Project>