<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>net9.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\GraphQL.Language\GraphQL.Language.csproj" />
    <ProjectReference Include="..\..\src\GraphQL.Server\GraphQL.Server.csproj" />
    <ProjectReference Include="..\..\src\GraphQL\GraphQL.csproj" />
  </ItemGroup>

</Project>
