<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\GraphQL.Language\GraphQL.Language.csproj" />
    <ProjectReference Include="..\..\src\GraphQL.Server\GraphQL.Server.csproj" />
    <ProjectReference Include="..\..\src\GraphQL\GraphQL.csproj" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\GraphQL.Server.SourceGenerators\GraphQL.Server.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>

</Project>
