# tanka-graphql

./: .editorconfig  .gitattributes  .gitignore  CLAUDE.md  Directory.Build.props  GitVersion.yml  LICENSE  PLANNING.md  README.md  azure-pipelines-2.yml  azure-pipelines.yml  benchmarks.html  build-docs.ps1  build.cake  build.ps1  debug_federation.cs  debug_test.cs  finalize-public-api.ps1  fugu-graphql.sln  fugu-graphql.sln.DotSettings  index.html  index.md  package-lock.json  package.json  prism.css  prism.js  run-benchmarks.ps1  tanka-docs-wip.yml  tanka-docs.yaml  tanka-docs.yml  tanka-graphql.sln  tanka-graphql.sln.DotSettings  test_parser_error.cs
benchmarks/GraphQL.Benchmarks/: AdditionalBenchmarks.cs  ExecutionBenchmarks.cs  GraphQL.Benchmarks.csproj  LanguageLexerBenchmarks.cs  LanguageParserBenchmarks.cs  MethodBenchmarks.cs  PerformanceBenchmarks.cs  Program.cs  Utils.cs  ValidationBenchmarks.cs
benchmarks/graphql.benchmarks/: Benchmarks.cs  ExecutionBenchmarks.cs  LanguageLexerBenchmarks.cs  LanguageParserBenchmarks.cs  MethodBenchmarks.cs  ParserBenchmarks.cs  Program.cs  SingleValueEventChannel.cs  Utils.cs  ValidationBenchmarks.cs  graphql.benchmarks.csproj
dev/GraphQL.Dev.Allocations/: GraphQL.Dev.Allocations.csproj  Program.cs
dev/GraphQL.Dev.Chat.Data/: ChatResolverService.cs  ChatResolvers.cs  GraphQL.Dev.Chat.Data.csproj  IChat.cs
dev/GraphQL.Dev.Chat.Web/: GraphQL.Dev.Chat.Web.csproj  appsettings.json  graphql.dev.chat.web.csproj
dev/GraphQL.Dev.Reviews/: Db.cs  GraphQL.Dev.Reviews.csproj  Program.cs  ReviewsReferenceResolvers.cs  ReviewsResolvers.cs  SchemaFactory.cs  SchemaOptionsBuilderExtensions.cs  Startup.cs
dev/graphql.dev.allocations/: Program.cs  graphql.dev.allocations.csproj
dev/graphql.dev.chat.data/: ChatResolverService.cs  ChatResolvers.cs  IChat.cs  IChatResolverService.cs  graphql.dev.chat.data.csproj
dev/graphql.dev.chat.web/: Program.cs  Startup.cs  graphql.dev.chat.web.csproj
samples/GraphQL.Samples.ApolloFederation.Compatibility/: Dockerfile  GraphQL.Samples.ApolloFederation.Compatibility.csproj  Models.cs  Program.cs  README.md  docker-compose.yml  metadata.json  package-lock.json  package.json  products.graphql  supergraph-compose.yaml  supergraph-config.yaml  supergraph.config.js  supergraph.graphql
samples/GraphQL.Samples.Authorization/: GraphQL.Samples.Authorization.csproj  Program.cs
samples/GraphQL.Samples.Http/: GraphQL.Samples.Http.csproj  Program.cs  appsettings.Development.json
samples/GraphQL.Samples.SG.Basic/: GraphQL.Samples.SG.Basic.csproj  Program.cs
samples/GraphQL.Samples.SG.InputType/: GraphQL.Samples.SG.InputType.csproj  Program.cs
samples/GraphQL.Samples.Stream/: GraphQL.Samples.Stream.csproj  Program.cs  README.md
samples/graphql.samples.chat.data/: ChatResolverService.cs  ChatResolvers.cs  IChat.cs  IChatResolverService.cs  IMessageResolverService.cs  graphql.samples.chat.data.csproj  package.json
samples/graphql.samples.chat.web/: Program.cs  Startup.cs  appsettings.json  graphql.samples.chat.web.csproj
src/GraphQL.Experimental/: Ast.cs  Coerce.cs  CoerceArgumentValues.cs  CoerceValue.cs  CoerceVariableValues.cs  CollectFields.cs  CompleteValue.cs  CreateOperationContext.cs  CreateSourceEventStream.cs  ExecutableSchema.cs  ExecutableSchemaBuilder.cs  ExecuteField.cs  ExecuteRequest.cs  ExecuteRequestSingle.cs  ExecuteSelectionSet.cs  ExecuteSelectionSetSelector.cs  ExecuteSubscriptionEvent.cs  ExperimentalSchemaAdapter.cs  FieldCollector.cs  FieldError.cs  FieldException.cs  GraphQL.Experimental.csproj  Introspection.cs  LanguageHelper.cs  MapSourceToResponseEvent.cs  MergeSelectionSets.cs  NodePath.cs  OperationContext.cs  OperationCore.Field.cs  OperationCore.SelectionSet.cs  OperationCore.Subscribe.cs  OperationCore.cs  OperationCoreBuilder.cs  OperationExecutor.cs  OperationExecutorSelector.cs  OperationPlanContext.cs  OperationResult.cs  OperationSelector.cs  OperationValidationResult.cs  Request.cs  (+18 more)
src/GraphQL.Extensions.ApolloFederation/: AnyScalarConverter.cs  DictionaryReferenceResolversMap.cs  Federation.cs  FederationConfigurationMiddleware.cs  FederationExecutableSchemaBuilderExtensions.cs  FederationInitializationMiddleware.cs  FederationSchema.cs  FederationSchemaBuilderExtensions.cs  FederationSchemaLoader.cs  FederationTypes.cs  FieldSetScalarConverter.cs  GlobalUsings.cs  GraphQL.Extensions.ApolloFederation.csproj  IReferenceResolversMap.cs  ResolveReference.cs  SchemaBuildOptionsExtensions.cs  SubgraphConfiguration.cs  SubgraphOptions.cs  SubgraphTypes.cs
src/GraphQL.Extensions.Experimental/: GraphQL.Extensions.Experimental.csproj
src/GraphQL.Extensions.Tracing/: GraphQL.Extensions.Tracing.csproj  TimeSpanExtensions.cs  TraceExtension.cs  TraceExtensionRecord.cs  TraceExtensionScope.cs
src/GraphQL.Language/: DocumentWalkerContextBase.cs  GraphQL.Langauge.csproj  GraphQL.Language.csproj  IReadOnlyDocumentVisitor.cs  Keywords.cs  Lexer.cs  ParseException.cs  Parser.TypeSystem.cs  Parser.cs  Printer.cs  PublicAPI.Unshipped.txt  ReadOnlyDocumentVisitorBase.cs  ReadOnlyDocumentWalker.cs
src/GraphQL.Legacy/: AddTypeConfigurationExtension.cs  ExecutionResult.cs  Executor.Execute.cs  FieldResolversMap.cs  GraphQL.Legacy.csproj  IExecutorExtension.cs  IExtensionScope.cs  IExtensionsRunnerFactory.cs  IResolverMiddleware.cs  ISubscriberMiddleware.cs  OperationDelegate.cs  OperationDelegateBuilder.cs  ReadOnlyDictionaryExtensions.cs  ResolverBuilder.cs  ResolversMap.cs  SubscriptionResult.cs
src/GraphQL.Server.SourceGenerators/: BaseDefinition.cs  GraphQL.Server.SourceGenerators.csproj  InMemoryTemplateLoader.cs  IndentedWriter.cs  InputTypeDefinition.cs  InputTypeEmitter.cs  InputTypeParser.cs  InterfaceControllerDefinition.cs  InterfaceTypeEmitter.cs  InterfaceTypeParser.cs  NamedTypeExtension.cs  NamespaceEmitter.cs  ObjectControllerDefinition.cs  ObjectGenerator.cs  ObjectMethodDefinition.cs  ObjectPropertyDefinition.cs  ObjectTypeEmitter.cs  ObjectTypeParser.cs  ParameterDefinition.cs  ParentClass.cs  SymbolHelper.cs  TypeDefinition.cs  TypeHelper.cs
(+2877 files in other folders)
