<?xml version="1.0" encoding="utf-8"?>

<Project>
	<PropertyGroup>
		<Copyright>Pekka Heikura</Copyright>
		<PackageProjectUrl>https://github.com/pekkah/tanka-graphql</PackageProjectUrl>
		<RepositoryUrl>https://github.com/pekkah/tanka-graphql</RepositoryUrl>
		<Description>GraphQL Query, Mutation and Subscription library</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>graphql tanka signalr apollo</PackageTags>
		<Authors>Pekka Heikura</Authors>
	</PropertyGroup>
	<PropertyGroup>
		<AssemblyName Condition="'$(AssemblyName)' == ''">Tanka.$(MSBuildProjectName)</AssemblyName>
		<RootNamespace Condition="'$(RootNamespace)' == ''">Tanka.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
	</PropertyGroup>
	<PropertyGroup>
		<PackageOutputPath>$(SolutionDir)artifacts</PackageOutputPath>
	</PropertyGroup>
</Project>