<?xml version="1.0" encoding="utf-8"?>

<Project>
	<PropertyGroup>
		<Copyright>Pekka Heikura</Copyright>
		<PackageProjectUrl>https://github.com/pekkah/tanka-graphql</PackageProjectUrl>
		<RepositoryUrl>https://github.com/pekkah/tanka-graphql</RepositoryUrl>
		<Description>GraphQL Query, Mutation and Subscription library</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>graphql tanka signalr apollo</PackageTags>
		<Authors>Pekka Heikura</Authors>
	</PropertyGroup>
	<PropertyGroup>
		<AssemblyName Condition="'$(AssemblyName)' == ''">Tanka.$(MSBuildProjectName)</AssemblyName>
		<RootNamespace Condition="'$(RootNamespace)' == ''">Tanka.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
		<!-- Global warning suppressions for legacy nullable reference warnings not related to @oneOf migration -->
		<NoWarn>$(NoWarn);CS8604;CS8625;CS8618;CS8767;CS8620;CS8600;CS8601;CS8602;CS8603;CS0618;CS0219;CS9124;CS8714;CS8387;CS8632;CS8619;CS0108;CS7022;xUnit1026</NoWarn>
	</PropertyGroup>
	<PropertyGroup>
		<PackageOutputPath>$(SolutionDir)artifacts</PackageOutputPath>
	</PropertyGroup>
</Project>