<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Tanka.GraphQL.Generator.Core</RootNamespace>
    <AssemblyName>tanka.graphql.generator.core</AssemblyName>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\graphql.server\graphql.server.csproj" />
    <ProjectReference Include="..\graphql\graphql.csproj" />
  </ItemGroup>

</Project>