<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net50</TargetFrameworks>
    <RootNamespace>Tanka.GraphQL.Generator.Core</RootNamespace>
    <AssemblyName>tanka.graphql.generator.core</AssemblyName>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.9.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\graphql.server\graphql.server.csproj" />
    <ProjectReference Include="..\graphql\graphql.csproj" />
  </ItemGroup>

</Project>