<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="RealWorldSchemas\github.graphql" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="RealWorldSchemas\github.graphql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\benchmarks\GraphQL.Benchmarks\GraphQL.Benchmarks.csproj" />
    <ProjectReference Include="..\..\src\GraphQL.Language\GraphQL.Language.csproj" />
  </ItemGroup>

</Project>
