<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <AssemblyName>tanka.graphql.dev.allocations</AssemblyName>
    <RootNamespace>Tanka.GraphQL.Dev.Allocations</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="RealWorldSchemas\github.graphql" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="RealWorldSchemas\github.graphql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\graphql.language\graphql.language.csproj" />
  </ItemGroup>

</Project>
