<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\GraphQL.Extensions.ApolloFederation\GraphQL.Extensions.ApolloFederation.csproj" />
    <ProjectReference Include="..\..\src\graphql.server\graphql.server.csproj" />
    <ProjectReference Include="..\..\src\graphql\graphql.csproj" />
  </ItemGroup>


</Project>
