<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\GraphQL.Extensions.ApolloFederation\GraphQL.Extensions.ApolloFederation.csproj" />
    <ProjectReference Include="..\..\src\GraphQL.Server\GraphQL.Server.csproj" />
    <ProjectReference Include="..\..\src\GraphQL\GraphQL.csproj" />
  </ItemGroup>


</Project>
