<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\GraphQL.Language\GraphQL.Language.csproj" />
        <ProjectReference Include="..\GraphQL\GraphQL.csproj" />
    </ItemGroup>

</Project>