<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>graphql.benchmarks</AssemblyName>
    <RootNamespace>Tanka.GraphQL.Benchmarks</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="RealWorldSchemas\github.graphql" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="RealWorldSchemas\github.graphql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
    <PackageReference Include="GraphQL-Parser" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\graphql.language\graphql.language.csproj" />
    <ProjectReference Include="..\..\src\graphql\graphql.csproj" />
  </ItemGroup>

</Project>
