<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0</TargetFrameworks>
    <AssemblyName>Tanka.GraphQL.Samples.Chat.Data</AssemblyName>
    <RootNamespace>Tanka.GraphQL.Samples.Chat.Data</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="schema.graphql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="IDL\schema.graphql" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\graphql.server\graphql.server.csproj" />
    <ProjectReference Include="..\..\src\graphql\graphql.csproj" />
  </ItemGroup>

</Project>
