<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyName>Tanka.GraphQL.Samples.Chat.Data</AssemblyName>
    <RootNamespace>Tanka.GraphQL.Samples.Chat.Data</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\graphql.server\GraphQL.Server.csproj" />
    <ProjectReference Include="..\..\src\GraphQL\GraphQL.csproj" />
  </ItemGroup>

</Project>
