<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <AssemblyName>fugu.graphql.samples.chat.web</AssemblyName>
    <RootNamespace>fugu.graphql.samples.chat.web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Connections.Abstractions" Version="2.2.0-preview3-35497" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\graphql.server\graphql.server.csproj" />
    <ProjectReference Include="..\..\src\graphql\graphql.csproj" />
    <ProjectReference Include="..\graphql.samples.chat.data\graphql.samples.chat.data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Frontend\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
