<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <AssemblyName>Tanka.GraphQL.Samples.Chat.Web</AssemblyName>
    <RootNamespace>Tanka.GraphQL.Samples.Chat.Web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Frontend\**" />
    <Compile Remove="wwwroot\**" />
    <Content Remove="Frontend\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="Frontend\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="Frontend\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL.Server.Ui.Playground" Version="3.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Connections.Abstractions" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\graphql.server\graphql.server.csproj" />
    <ProjectReference Include="..\..\src\graphql\graphql.csproj" />
    <ProjectReference Include="..\graphql.dev.chat.data\graphql.dev.chat.data.csproj" />
  </ItemGroup>

</Project>
