<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <AssemblyName>Tanka.GraphQL.Samples.Chat.Web</AssemblyName>
    <RootNamespace>Tanka.GraphQL.Samples.Chat.Web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Frontend\**" />
    <Compile Remove="wwwroot\**" />
    <Content Remove="Frontend\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="Frontend\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="Frontend\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\GraphQL.Server\GraphQL.Server.csproj" />
    <ProjectReference Include="..\..\src\GraphQL\GraphQL.csproj" />
    <ProjectReference Include="..\GraphQL.dev.chat.data\GraphQL.Dev.Chat.Data.csproj" />
  </ItemGroup>

</Project>
