<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\GraphQL\GraphQL.csproj" />
    <ProjectReference Include="..\..\src\GraphQL.Server\GraphQL.Server.csproj" />
  </ItemGroup>

</Project>