<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0</TargetFrameworks>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\GraphQL.Language\GraphQL.Language.csproj" />
		<ProjectReference Include="..\GraphQL\GraphQL.csproj" />
	</ItemGroup>

</Project>